programm - 声明串 - 声明 - int
 - <ID> - a
 - 声明类型 - 变量声明 - ;
 - [声明] - 声明 - int
 - <ID> - b
 - 声明类型 - 变量声明 - ;
 - [声明] - 声明 - int
 - <ID> - program
 - 声明类型 - 函数声明 - (
 - 形参 - 参数列表 - 参数 - int
 - 标识符 - a
 - [参数] - ,
 - 参数 - int
 - 标识符 - b
 - [参数] - ,
 - 参数 - int
 - 标识符 - c
 - [参数]
 - )
 - 语句块 - {
 - 内部声明 - 内部变量声明 - int
 - 标识符 - i
 - ;
 - [内部变量声明] - 内部变量声明 - int
 - 标识符 - j
 - ;
 - [内部变量声明]
 - 语句串 - 语句 - 赋值语句 - 标识符 - i
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - 0
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - if语句 - if
 - (
 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式] - >
 - 加法表达式 - 项 - 因子 - (
 - 表达式 - 加法表达式 - 项 - 因子 - b
 - FTYPE
 - [因子]
 - [项] - +
 - 项 - 因子 - c
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - )
 - [因子]
 - [项]
 - [加法表达式]
 - )
 - 语句块 - {
 - 内部声明
 - 语句串 - 语句 - 赋值语句 - 标识符 - j
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子]
 - [项] - +
 - 项 - 因子 - (
 - 表达式 - 加法表达式 - 项 - 因子 - b
 - FTYPE
 - [因子] - *
 - 因子 - c
 - FTYPE
 - [因子]
 - [项] - +
 - 项 - 因子 - 1
 - [因子]
 - [项]
 - [加法表达式]
 - )
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句]
 - }
 - else语句 - else
 - 语句块 - {
 - 内部声明
 - 语句串 - 语句 - 赋值语句 - 标识符 - j
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句]
 - }
 - [语句] - 语句 - while语句 - while
 - (
 - 表达式 - 加法表达式 - 项 - 因子 - i
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式] - <=
 - 加法表达式 - 项 - 因子 - 100
 - [因子]
 - [项]
 - [加法表达式]
 - )
 - 语句块 - {
 - 内部声明
 - 语句串 - 语句 - 赋值语句 - 标识符 - i
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - j
 - FTYPE
 - [因子] - *
 - 因子 - 2
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句]
 - }
 - [语句] - 语句 - return语句 - return
 - 表达式 - 表达式 - 加法表达式 - 项 - 因子 - i
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句]
 - }
 - [声明] - 声明 - int
 - <ID> - demo
 - 声明类型 - 函数声明 - (
 - 形参 - 参数列表 - 参数 - int
 - 标识符 - a
 - [参数]
 - )
 - 语句块 - {
 - 内部声明
 - 语句串 - 语句 - 赋值语句 - 标识符 - a
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子]
 - [项] - +
 - 项 - 因子 - 2
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - return语句 - return
 - 表达式 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子] - *
 - 因子 - 2
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句]
 - }
 - [声明] - 声明 - void
 - <ID> - main
 - 函数声明 - (
 - 形参 - void
 - )
 - 语句块 - {
 - 内部声明 - 内部变量声明 - int
 - 标识符 - a
 - ;
 - [内部变量声明] - 内部变量声明 - int
 - 标识符 - b
 - ;
 - [内部变量声明] - 内部变量声明 - int
 - 标识符 - c
 - ;
 - [内部变量声明]
 - 语句串 - 语句 - 赋值语句 - 标识符 - a
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - 3
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - 赋值语句 - 标识符 - b
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - 4
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - 赋值语句 - 标识符 - c
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - 2
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - 赋值语句 - 标识符 - a
 - =
 - 表达式 - 加法表达式 - 项 - 因子 - program
 - FTYPE - call - (
 - 实参 - 实参列表 - 表达式 - 加法表达式 - 项 - 因子 - a
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - [表达式] - ,
 - 表达式 - 加法表达式 - 项 - 因子 - b
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - [表达式] - ,
 - 表达式 - 加法表达式 - 项 - 因子 - demo
 - FTYPE - call - (
 - 实参 - 实参列表 - 表达式 - 加法表达式 - 项 - 因子 - c
 - FTYPE
 - [因子]
 - [项]
 - [加法表达式]
 - [表达式]
 - )
 - [因子]
 - [项]
 - [加法表达式]
 - [表达式]
 - )
 - [因子]
 - [项]
 - [加法表达式]
 - ;
 - [语句] - 语句 - return语句 - return
 - 表达式
 - ;
 - [语句]
 - }
 - [声明]
