100 : ( = , 0 , , i )
101 : ( + , b , c , T0 )
102 : ( j> , a , T0 , true出口 )
103 : ( j , , false出口 ) 
104 : ( * , b , c , T1 )
105 : ( + , T1 , 1 , T2 )
106 : ( + , a , T2 , T3 )
107 : ( = , T3 , , j )
108 : ( j , , 跳出else地址 )
109 : ( = , a , , j )
以上跳出else地址为:110
以上true出口,false出口地址分别为: 104 109
110 : ( j<= , i , 100 , true出口 )
111 : ( j , , false出口 )
112 : ( * , j , 2 , T4 )
113 : ( = , T4 , , i )
以上true出口,false出口地址分别为: 112 114
114 : ( RET , i , , )
115 : ( + , a , 2 , T5 )
116 : ( = , T5 , , a )
117 : ( * , a , 2 , T6 )
118 : ( RET , T6 , , )
119 : ( = , 3 , , a )
120 : ( = , 4 , , b )
121 : ( = , 2 , , c )
122 : ( push , c , , stack )
123 : ( call , demo , , T7 )
124 : ( push , T7 , , stack )
125 : ( push , b , , stack )
126 : ( push , a , , stack )
127 : ( call , program , , T8 )
128 : ( = , T8 , , a )
129 : ( RET ,  , , )
130 : ( = , 0 , , i )
131 : ( + , b , c , T9 )
132 : ( j> , a , T9 , true出口 )
133 : ( j , , false出口 ) 
134 : ( * , b , c , T10 )
135 : ( + , T10 , 1 , T11 )
136 : ( + , a , T11 , T12 )
137 : ( = , T12 , , j )
138 : ( j , , 跳出else地址 )
139 : ( = , a , , j )
以上跳出else地址为:140
以上true出口,false出口地址分别为: 134 139
140 : ( j<= , i , 100 , true出口 )
141 : ( j , , false出口 )
142 : ( * , j , 2 , T13 )
143 : ( = , T13 , , i )
以上true出口,false出口地址分别为: 142 144
144 : ( RET , i , , )
145 : ( + , a , 2 , T14 )
146 : ( = , T14 , , a )
147 : ( * , a , 2 , T15 )
148 : ( RET , T15 , , )
149 : ( = , 3 , , a )
150 : ( = , 4 , , b )
151 : ( = , 2 , , c )
152 : ( push , c , , stack )
153 : ( call , demo , , T16 )
154 : ( push , T16 , , stack )
155 : ( push , b , , stack )
156 : ( push , a , , stack )
157 : ( call , program , , T17 )
158 : ( = , T17 , , a )
159 : ( RET ,  , , )
160 : ( = , 0 , , i )
161 : ( + , b , c , T18 )
162 : ( j> , a , T18 , true出口 )
163 : ( j , , false出口 ) 
164 : ( * , b , c , T19 )
165 : ( + , T19 , 1 , T20 )
166 : ( + , a , T20 , T21 )
167 : ( = , T21 , , j )
168 : ( j , , 跳出else地址 )
169 : ( = , a , , j )
以上跳出else地址为:170
以上true出口,false出口地址分别为: 164 169
170 : ( j<= , i , 100 , true出口 )
171 : ( j , , false出口 )
172 : ( * , j , 2 , T22 )
173 : ( = , T22 , , i )
以上true出口,false出口地址分别为: 172 174
174 : ( RET , i , , )
175 : ( + , a , 2 , T23 )
176 : ( = , T23 , , a )
177 : ( * , a , 2 , T24 )
178 : ( RET , T24 , , )
179 : ( = , 3 , , a )
180 : ( = , 4 , , b )
181 : ( = , 2 , , c )
182 : ( push , c , , stack )
183 : ( call , demo , , T25 )
184 : ( push , T25 , , stack )
185 : ( push , b , , stack )
186 : ( push , a , , stack )
187 : ( call , program , , T26 )
188 : ( = , T26 , , a )
189 : ( RET ,  , , )
